<!DOCTYPE html>
<html lang="en">   
<head> <meta charset="UTF-8">
    <meta name="viewport" content="width=1.0, initial-scale=1.0">
    <title>Bio</title>
    <a href="index.html"> Back to homepage</a> 
    <link rel="stylesheet" href="stylesheet/main.css">
</head>
   
    <h1>My Bio</h1>
<section> 
<ul>
    <li>I lived in three different cities in Canada, Vancouver, Moncton, and Calgary</li>
    <li>I have a dog named Teddy</li>
    <li>I like to watch movies, bake and snowboard in winter</li>
</ul>
</section>
<!--why I chose SAIT explanations-->
<section>
<h2>Why I got into SAIT</h2>
<p> I was in my gap year to find a that program I wanted to get into, I wanted to use my creative and artistic style and be in a field with lots of opportunities. Finding out that SAIT made a new IDD program I was very interested and started to look into what a web designer and developers do, and soon realized this was the program I wanted to get into!</p>
</section>




</html>